<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .gradient_top {
            width: 120%;
            height: 150px;
            position: relative;
            z-index: -1;
            overflow: hidden;
        }

        .gradient_top::after {
            content: '';
            width: 100%;
            height: 150px;
            position: absolute;
            left: -40px;
            top: 0;
            z-index: -1;
            border-radius: 0 0 80% 80%;
            background: url(../img/login-bg.png) no-repeat center;
            background-size: cover;
            /* background: linear-gradient(160deg, #1496f1, #E0F0FA); */
        }
    </style>
</head>

<body>
    <div class="gradient_top"></div>
</body>

</html>