<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>jQuery鼠标滑过导航下拉菜单特效</title>

<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
<link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/booNavigation.css">

</head>
<body><script src="/demos/googlegg.js"></script>
<div class="htmleaf-container">
	<div class="htmleaf-content">
		<nav id="booNavigation" class="booNavigation">
				<ul>
					<li class="navItem">
						<a href="#" title="First Item">First Item</a>
						<ul class="navContent">
							<li>
								<ul>
									<li><a href="#" title="Boo the cat">Boo the cat</a><li/>
									<li><a href="#" title="The invisible cat">The invisible cat</a><li/>
									<li><a href="#" title="The amazing cat">The amazing cat</a><li/>
									<li><a href="#" title="Play with Boo the cat">Play with Boo the cat</a><li/>
									<li><a href="#" title="Pictures of Boo">Pictures of Boo</a><li/>
									<li><a href="#" title="The best cat">The best cat</a><li/>
									<li><a href="#" title="Boo the cat">Boo the cat</a><li/>
								</ul>
							</li>
							<li>
								<ul>
									<li><a href="#" title="Pictures of Boo">Pictures of Boo</a><li/>
									<li><a href="#" title="Boo the cat">Boo the cat</a><li/>
									<li><a href="#" title="The invisible cat">The invisible cat</a><li/>
									<li><a href="#" title="Play with Boo the cat">Play with Boo the cat</a><li/>
									<li><a href="#" title="The best cat">The best cat</a><li/>
									<li><a href="#" title="The amazing cat">The amazing cat</a><li/>
									<li><a href="#" title="Boo the cat">Boo the cat</a><li/>
								</ul>
							</li>
							<li>
								<ul>
									<li><a href="#" title="The amazing cat">The amazing cat</a><li/>
									<li><a href="#" title="Boo the cat">Boo the cat</a><li/>
									<li><a href="#" title="The invisible cat">The invisible cat</a><li/>
									<li><a href="#" title="Play with Boo the cat">Play with Boo the cat</a><li/>
									<li><a href="#" title="The best cat">The best cat</a><li/>
									<li><a href="#" title="Boo the cat">Boo the cat</a><li/>
									<li><a href="#" title="Pictures of Boo">Pictures of Boo</a><li/>
								</ul>
							</li>
						</ul>
					</li>

					<li class="navItem">
						<a href="#" title="Second Item">Second Item</a>
						<ul class="navContent">
							<li>
								<ul>
									<li><a href="#" title="Boo the cat">Boo the cat</a><li/>
									<li><a href="#" title="The invisible cat">The invisible cat</a><li/>
									<li><a href="#" title="The amazing cat">The amazing cat</a><li/>
									<li><a href="#" title="Play with Boo the cat">Play with Boo the cat</a><li/>
								</ul>
							</li>
							<li>
								<ul>
									<li><a href="#" title="Pictures of Boo">Pictures of Boo</a><li/>
									<li><a href="#" title="The amazing cat">The amazing cat</a><li/>
									<li><a href="#" title="Boo the cat">Boo the cat</a><li/>
								</ul>
							</li>
							<li>
								<ul>
									<li><a href="#" title="The amazing cat">The amazing cat</a><li/>
									<li><a href="#" title="Boo the cat">Boo the cat</a><li/>
									<li><a href="#" title="The invisible cat">The invisible cat</a><li/>
									<li><a href="#" title="Pictures of Boo">Pictures of Boo</a><li/>
								</ul>
							</li>
						</ul>
					</li>

					<li class="navItem">
						<a href="#" title="Third Item">Third Item</a>
						<ul class="navContent">
							<li>
								<ul>
									<li><a href="#" title="Boo the cat">Boo the cat</a><li/>
									<li><a href="#" title="The invisible cat">The invisible cat</a><li/>
									<li><a href="#" title="The amazing cat">The amazing cat</a><li/>
									<li><a href="#" title="The amazing cat">The amazing cat</a><li/>
									<li><a href="#" title="Play with Boo the cat">Play with Boo the cat</a><li/>
									<li><a href="#" title="Play with Boo the cat">Play with Boo the cat</a><li/>
								</ul>
							</li>
							<li>
								<ul>
									<li><a href="#" title="Pictures of Boo">Pictures of Boo</a><li/>
									<li><a href="#" title="The amazing cat">The amazing cat</a><li/>
									<li><a href="#" title="Play with Boo the cat">Play with Boo the cat</a><li/>
									<li><a href="#" title="The amazing cat">The amazing cat</a><li/>
									<li><a href="#" title="Boo the cat">Boo the cat</a><li/>
								</ul>
							</li>
							<li>
								<ul>
									<li><a href="#" title="The amazing cat">The amazing cat</a><li/>
									<li><a href="#" title="Boo the cat">Boo the cat</a><li/>
									<li><a href="#" title="The invisible cat">The invisible cat</a><li/>
									<li><a href="#" title="The amazing cat">The amazing cat</a><li/>
									<li><a href="#" title="Play with Boo the cat">Play with Boo the cat</a><li/>
									<li><a href="#" title="Pictures of Boo">Pictures of Boo</a><li/>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
	</div>
</div>

<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="js/booNavigation.js"></script>
<script type="text/javascript">
	$(function(){
		 $('#booNavigation').booNavigation({
				slideSpeed: 200
			});
	})
</script>

</body>
</html>