﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="robots" content="noindex,nofollow">
		<meta name="viewport" content="width=device-width,maximum-scale=1,user-scalable=no,minimal-ui">
		<link rel="stylesheet" type="text/css" href="static/css/d503b249c1a94df5bba2adcbf7e2f9f6.css">
		<link rel="stylesheet" type="text/css" href="static/css/404.css">
		<title>	404 Not found</title>
		
	</head>
	<body>
<div class="stars"></div>

<div class="sun-moon">
	<div class="sun"></div>
	<div class="moon"></div>
</div>

<div id="js-hills" class="background hills"></div>
<div id="js-country" class="background country"></div>
<div id="js-foreground" class="background foreground"></div>

<div class="error-content">
	对不起，这个页面去404沙漠旅行还没有回来.
</div>

<a href="/" class="button-home">返回</a>

<div class="code">
	<span>4</span>
	<span>0</span>
	<span>4</span>
</div>
	</body>
</html>
