/**
 * Name: booNavigation.css
 * Date:Sun 16 Feb 2014
 * Author: Noemi Losada Estrella <info@noemilosada.com>
 * Creative Commons License <http://creativecommons.org/licenses/by-sa/3.0/>
 */

/** General
================================================== */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Maven Pro', sans-serif;
    font-size: 1.2em;
    font-weight: 400;
    color: #333;
}

.wrapper {
    margin: 50px auto;
    width: 960px;
}

ul li {
    list-style-type: none;
}

a {
    color: #333;
    text-decoration: none;
}

/** Navigation theme
================================================== */
.booNavigation {
    position: relative;
}

.booNavigation li.navItem {
    background-color: #CC33FF;
    border-top: 5px solid #9900CC;
    padding: 5px 20px;
    float: left;
    text-decoration: none;
    transition: all .3s ease;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
}

.booNavigation li.navItem:hover {
    background-color: #444;
    border-color: #000;
    cursor: pointer;
}

.booNavigation li.navItem > a {
    color: #fff;
}

.booNavigation li.navItem .navContent {
    background-color: #444;
    left: 0;
    position: absolute;
    top: 35px;
    width: 100%;
    z-index: 999;
}

.booNavigation .navContent > li {
    color: #fff;
    float: left;
    padding: 10px;
    width: 30%;
}

.booNavigation .navContent ul li a {
    color: #fff;
    display: block;
    padding: 10px;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

.booNavigation .navContent ul li a:hover {
    background-color: #555;
    padding-left: 20px;
}

/** Navigation examples
================================================== */
.nav-example {
    clear: left;
}
