<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>飞机404html模板界面源码-404.life</title>

	<style>
		body {
			color: #A1A2AF;
			font-family: "Microsoft YaHei", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif
		}

		.layout {
			width: 1190px;
			margin: 150px auto
		}

		.err {
			position: relative;
			width: 568px;
			height: 306px;
			margin: 100px auto 40px;
			background: url("../images/err.jpg") no-repeat 21px 18px;
			font-size: 14px
		}

		.err_text {
			position: absolute;
			top: 246px;
			left: 239px
		}

		.err_back {
			position: absolute;
			top: 257px;
			left: 353px;
			width: 154px;
			height: 38px;
			text-indent: -999px;
			overflow: hidden
		}
	</style>
</head>

<body>
	<div class="layout">
		<div class="main">
			<div class="err">
				<p class="err_text">非常抱歉，您访<br>问的页面不存在</p>
				<a href="https://404.life/" class="err_back">返回首页</a>

			</div>
			<P class="banner_city" style="text-align: center;">页面将在<B class="chengse STYLE1" id=second
					style="display: inline-block;width: 22px;">10</B>秒后自动跳转到Mo信通首页</P>

		</div>
		<p id="tel">db8fc3eeda60a62e999f563192d8754e</p>
		<p class="phone"></p>
	</div>
</body>
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type=text/javascript>
	var n = 10000;
	var timer = setInterval(function() {
		n--;
		document.getElementById("second").innerHTML = n;
		if (n == 0) {
			clearInterval(timer);
			window.location = "index.html";
		}

	}, 1000);

	var tel = $('#tel').text()
		$(".phone").html(tel.substr(0, 5) + '**********************' + tel.substr(27));
</script>

</html>